# SDK.Core

./: .editorconfig  Nfx.SDK.Core.csproj  Nfx.SDK.Core.sln  Nfx.SDK.Core.sln.DotSettings  PluginAttribute.cs  README.md  StringValueAttribute.cs
.github/workflows/: cd.yml  ci.yml
Configuration/: LocaleConfiguration.cs  SteamId.cs
Controllers/: ControllerConfiguration.cs  IControllerConfiguration.cs
Diagnostics/: ILogger.cs  LogLevel.cs
Events/: CoreEvents.cs
Extensions/: EnumExtensions.cs  NumericExtensions.cs  PositionExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Helpers/: GuidGenerator.cs  MathHelpers.cs
Input/: ControllerInput.cs  InputControl.cs  InputMethod.cs  InputModifier.cs  KeyCode.cs
Locales/: ILocaleCatalog.cs
Models/: Color.cs  IIdentityModel.cs  ISoftDeletable.cs  IdentityModel.cs  Position.cs  Vector2.cs  Vector3.cs
Models/Audio/: RadioStation.cs
Models/Player/: Session.cs  User.cs
Plugins/: Client.cs  Game.cs  Name.cs  Plugin.cs  Repository.cs  Server.cs  Version.cs  VersionRange.cs
Utilities/: Serializer.cs
